server {
  listen 80 default_server;
  server_name twcparty.com www.twcparty.com;
  root /var/www/twcparty;
  index index.htm index.html;
  access_log /var/log/twcparty.access.log;
  error_log /var/log/twcparty.error.log;
  client_max_body_size 50m;

  location / {
    try_files $uri /$uri /index.html;
  }
}
